VITE_FIREBASE_API_KEY="AIzaSyByfyrfMQflrTRv2-_ygQucfcCGQounPRA"
VITE_FIREBASE_AUTH_DOMAIN="calculator-app-e62e8.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="calculator-app-e62e8"
# VITE_API_BASE_URL="https://calculator-app-backend.onrender.com/"
VITE_API_BASE_URL="http://localhost:3000"


VITE_FIREBASE_STORAGE_BUCKET="calculator-app-e62e8.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="116133128144"
VITE_FIREBASE_APP_ID="1:116133128144:web:da769d90f1f7b16f9a7bd5"

